# SerenityRestDemo_Tej

./: .project  pom.xml  serenity.properties
src/main/java/com/studentapp/model/: StudentClass.java
src/test/java/com/studentapp/cuccumber/: Runner.java
src/test/java/com/studentapp/cucumber/serenity/: StudentSerenityStep.java
src/test/java/com/studentapp/cucumber/steps/: StudentSteps.java
src/test/java/com/studentapp/junit/studentiddetails/: FirstStudentTest.java
src/test/java/com/studentapp/junit/studentinfo/: CreateStudentDataDriven.java  SerenityIDInfo.java  StudentsCrudTest.java  TagsTest.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReusableSpecification.java  TestUtils.java
src/test/resources/feature/: Student.feature
src/test/resources/testdata/: TestData.csv
